# algo-training

./: README.md  pom.xml
src/main/java/io/mogagi/quant/: ClientConfig.java  LoopConfig.java  WatchWaterApplication.java
src/main/java/io/mogagi/quant/alert/: AlertChannel.java  AlertMsg.java  AlertStrategy.java  ComboAlert.java  TimeAlert.java  WxPushClient.java
src/main/java/io/mogagi/quant/data/: Future.java  Spif.java  Stock.java
src/main/java/io/mogagi/quant/loop/: AbstractLoop.java  AlertLoop.java  BarrierLoop.java  IcAbsLoop.java  Loop.java  LoopResult.java  Oscillator.java  SinaLoop.java
src/main/java/io/mogagi/quant/supports/: Cache.java  Constant.java  SinaClient.java  StringUtils.java
src/main/resources/: application.yml
src/main/scala/: Hello.scala
src/main/scala/io/mogagi/quant/: Hello.scala
src/pattern/: CakePattern.scala  Decorator.scala  GradeReporter.scala  StructuralTyping.scala
src/sort/: BinarySearch.scala  Fact.scala  Factorial.scala  Fibonacci.scala  QuickSort.scala  Rect.java  SingleRect.scala  Sorts.scala
src/test/java/io/mogagi/quant/: Solution.java  WatchWaterApplicationTests.java
